{
	"compilerOptions": {
		"declaration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"module": "commonjs",
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"outDir": "./build",
		"strict": true,
		"strictNullChecks": true,
		"target": "es5",
		"types": ["bun-types"]
	},
	"exclude": ["source/**/*.test.ts"],
	"include": ["source/**/*.ts"]
}
