{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"declaration": true,
		"outDir": "./build",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noUnusedLocals": true
	},
	"exclude": ["source/**/*.test.ts"],
	"include": ["source/**/*.ts"]
}
